<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Enter Login:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textSize="25dp"
        android:layout_marginTop="50dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginusername"
        android:hint="GitHub UserName"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        android:lines="1"
        android:singleLine="true" />
    <Button
        android:text="Done!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logindone" />
</LinearLayout>