<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
    <LinearLayout
        android:id="@+id/topLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.4">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <TextView
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:text="@string/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/usernameLabel"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
            <Button
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/settingsButton"
                android:gravity="right"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:foreground="@drawable/settingsicon"
                android:height="50dp"
                android:width="50dp"
                android:layout_marginLeft="130dp"
                android:foregroundGravity="fill"
                android:background="@drawable/settingsicon" />
        </LinearLayout>
        <TextView
            android:text="Last Commit"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:height="50dp" />
        <TextView
            android:text="01/01/2016"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lastCommitText"
            android:gravity="center_horizontal"
            android:textSize="30dp" />
        <Button
            android:text="Graph Period"
            android:layout_height="wrap_content"
            android:id="@+id/graphPeriod"
            android:layout_marginLeft="190dp"
            android:layout_width="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottomLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="0dp"
        android:layout_weight="0.6" />
</LinearLayout>