<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="UserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usernameButton" />
    <TextView
        android:text="Notification"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginTop="22.0dp" />
    <CheckBox
        android:text="Make Sound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notificationUseSound" />
    <CheckBox
        android:text="Vibrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notificationVibrate" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Check period:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:height="25dp"
            android:layout_gravity="center"
            android:gravity="center" />
        <Spinner
            android:id="@+id/periodOfServiceSpinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/periodOfService" />
    </LinearLayout>
    <Button
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saveButton"
        android:layout_gravity="bottom" />
</LinearLayout>